<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privaclave</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-o8C7+phS3e2C8rGCa2U6mSNTBt9Ek8R8gd9nx10wRWj7RuKw2yU8yydOPAyIQKl4WX4BJ+7SwtxBOi+sGJWD4w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <style>
        .dataSource_int_reports td,
        .dataSource_int_reports th {
            word-break: break-word;
            white-space: normal;
        }

        tr.toggle-row {
            cursor: pointer;
        }

        tr.detail-row {
            background: #f9f9f9;
        }

        .carousel {
            overflow: hidden;
            position: relative;
            width: 100%;
            margin: 10px 0;
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-slide {
            flex: 0 0 auto;
            text-align: center;
            padding: 0px 5px;
            box-sizing: border-box;
        }

        .box_sec_to {
            padding: 12px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
        }

        .box-body {
            text-align: left;
            display: flex;
            /* flex-flow: wrap; */
            flex-flow: nowrap;
            font-size: 11px;
            justify-content: space-between;
        }

        .sub-content {
            margin-bottom: 8px;
        }

        .carousel-arrow {
            background: transparent;
            color: #8D2BBC;
            border: 1px solid #8D2BBC;
            border-radius: 50%;
            font-size: 18px;
            padding: 4px 11px;
            cursor: pointer;
        }

        .carousel-controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }

        .carousel-prev,
        .carousel-next {
            position: static;
            transform: none;
        }


        .box_sec {
            box-sizing: border-box;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 8px;
        }



        .sub-body {
            margin-right: 0.5rem;
        }



        .box-heading {
            display: flex;
            justify-content: space-between;
            margin-bottom: .5rem;
        }

        .box-heading .btn_primary {
            border-radius: 20px;
            padding: 3px 6px;
            font-size: 10px;
            color: #fff;
        }

        .carousel-slide {
            flex: 0 0 auto;
            padding: 10px;
            text-align: center;
            box-sizing: border-box;
            overflow: hidden;
            word-wrap: break-word;
            white-space: normal;
        }

        .carousel-slide>div {
            max-width: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="sidebar">

        <div class="logo_sec">
            <span class="cover_logo">       
        <svg width="158" height="34" viewBox="0 0 158 34" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M41.5607 8.70117C43.6627 8.70117 45.2374 9.15754 46.2849 10.0703C47.3324 10.983 47.8562 12.279 47.8562 13.9582C47.8562 14.7176 47.748 15.4423 47.5315 16.132C47.315 16.8288 46.9623 17.4489 46.4735 17.9924C45.9846 18.5358 45.3387 18.9644 44.5356 19.2779C43.7325 19.5914 42.7409 19.7482 41.5607 19.7482H40.3037V25.2351H35.8203V8.70117H41.5607ZM41.4559 12.3069H40.3037V16.1111H41.194C41.5781 16.1111 41.9343 16.045 42.2625 15.9126C42.5977 15.7802 42.8666 15.5642 43.0691 15.2646C43.2646 14.972 43.3624 14.5748 43.3624 14.0731C43.3624 13.5506 43.2088 13.1256 42.9015 12.7981C42.5942 12.4706 42.1124 12.3069 41.4559 12.3069Z"
            fill="#FEFEFE" />
          <path
            d="M57.9859 12.1924C58.2304 12.1924 58.4853 12.2098 58.7506 12.2446C59.009 12.2795 59.2046 12.3073 59.3372 12.3283L58.9392 16.5088C58.7925 16.467 58.6075 16.4356 58.384 16.4147C58.1605 16.3868 57.8428 16.3729 57.4308 16.3729C57.1514 16.3729 56.8546 16.3973 56.5404 16.4461C56.2192 16.5018 55.9189 16.6133 55.6395 16.7805C55.3532 16.9547 55.1193 17.2125 54.9377 17.5539C54.7561 17.8953 54.6653 18.3587 54.6653 18.9439V25.2356H50.2344V12.4223H53.534L54.2254 14.4708H54.4349C54.6723 14.0457 54.9726 13.6625 55.3358 13.3211C55.7059 12.9797 56.1179 12.708 56.5718 12.5059C57.0327 12.2969 57.5041 12.1924 57.9859 12.1924Z"
            fill="#FEFEFE" />
          <path
            d="M63.3777 7.26953C64.0132 7.26953 64.5683 7.39843 65.0432 7.65623C65.5111 7.921 65.745 8.44704 65.745 9.23438C65.745 9.99384 65.5111 10.5094 65.0432 10.7812C64.5683 11.0459 64.0132 11.1783 63.3777 11.1783C62.7282 11.1783 62.1765 11.0459 61.7226 10.7812C61.2617 10.5094 61.0312 9.99384 61.0312 9.23438C61.0312 8.44704 61.2617 7.921 61.7226 7.65623C62.1765 7.39843 62.7282 7.26953 63.3777 7.26953ZM65.5774 12.422V25.2353H61.1465V12.422H65.5774Z"
            fill="#FEFEFE" />
          <path
            d="M72.0403 25.2352L67.1484 12.4219H71.768L73.9468 19.9991C73.9677 20.0687 74.0061 20.2429 74.062 20.5216C74.1179 20.8003 74.1458 21.0616 74.1458 21.3055H74.2296C74.2296 21.0477 74.2575 20.8003 74.3134 20.5634C74.3623 20.3335 74.4042 20.1524 74.4391 20.02L76.7122 12.4219H81.3317L76.4294 25.2352H72.0403Z"
            fill="#FEFEFE" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M89.1273 12.1924C90.7545 12.1924 92.0255 12.5965 92.9403 13.4047C93.8551 14.206 94.3125 15.3487 94.3125 16.8328V25.2356H91.2328L90.3843 23.5425H90.3006C89.9374 23.9954 89.5638 24.3647 89.1797 24.6503C88.7956 24.929 88.3592 25.1346 87.8703 25.267C87.3815 25.3994 86.7809 25.4655 86.0686 25.4655C85.3284 25.4655 84.6615 25.3157 84.0679 25.0161C83.4813 24.7096 83.0169 24.2532 82.6747 23.647C82.3395 23.0339 82.1719 22.2605 82.1719 21.3268C82.1719 19.9542 82.6467 18.937 83.5965 18.275C84.5462 17.6062 85.9255 17.2334 87.7342 17.1568L89.8815 17.0836V16.9059C89.8815 16.3276 89.7384 15.92 89.4521 15.6831C89.1658 15.4393 88.7852 15.3173 88.3103 15.3173C87.8075 15.3173 87.2418 15.4079 86.6133 15.5891C85.9918 15.7632 85.3668 15.9897 84.7383 16.2684L83.4603 13.3525C84.2006 12.9762 85.0386 12.6906 85.9743 12.4955C86.9101 12.2934 87.9611 12.1924 89.1273 12.1924ZM89.9025 19.5187L88.8759 19.5606C88.0589 19.5884 87.4862 19.7313 87.158 19.9891C86.8298 20.2399 86.6657 20.5987 86.6657 21.0655C86.6657 21.5045 86.7844 21.8285 87.0218 22.0375C87.2523 22.2396 87.5631 22.3406 87.9541 22.3406C88.4849 22.3406 88.9423 22.1734 89.3264 21.8389C89.7105 21.4975 89.9025 21.0551 89.9025 20.5116V19.5187Z"
            fill="#FEFEFE" />
          <path
            d="M103.174 25.4655C101.875 25.4655 100.747 25.2321 99.7903 24.7653C98.8266 24.3054 98.0828 23.5913 97.5591 22.6228C97.0353 21.6543 96.7734 20.4106 96.7734 18.8917C96.7734 17.3379 97.0667 16.0663 97.6533 15.0769C98.233 14.0945 99.0361 13.3699 100.063 12.9031C101.082 12.4293 102.238 12.1924 103.53 12.1924C104.312 12.1924 105.056 12.2795 105.761 12.4537C106.473 12.6279 107.13 12.8682 107.73 13.1748L106.431 16.4356C105.901 16.2057 105.408 16.021 104.954 15.8817C104.494 15.7423 104.019 15.6727 103.53 15.6727C103.083 15.6727 102.688 15.7876 102.346 16.0176C102.004 16.2545 101.739 16.6063 101.55 17.0731C101.362 17.5469 101.267 18.1461 101.267 18.8708C101.267 19.6093 101.365 20.2051 101.561 20.6579C101.756 21.1108 102.025 21.4383 102.367 21.6404C102.709 21.8424 103.104 21.9434 103.551 21.9434C104.193 21.9434 104.832 21.8459 105.468 21.6508C106.11 21.4488 106.718 21.1701 107.29 20.8147V24.3368C106.76 24.6852 106.163 24.9604 105.499 25.1625C104.836 25.3645 104.061 25.4655 103.174 25.4655Z"
            fill="#FEFEFE" />
          <path d="M114.279 25.2357H109.848V7.63574H114.279V25.2357Z" fill="#FEFEFE" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M123.622 12.1924C125.242 12.1924 126.51 12.5965 127.425 13.4047C128.339 14.206 128.797 15.3487 128.797 16.8328V25.2356H125.728L124.879 23.5425H124.785C124.422 23.9954 124.048 24.3647 123.664 24.6503C123.287 24.929 122.851 25.1346 122.355 25.267C121.866 25.3994 121.265 25.4655 120.553 25.4655C119.813 25.4655 119.149 25.3157 118.563 25.0161C117.969 24.7096 117.505 24.2532 117.17 23.647C116.827 23.0339 116.656 22.2605 116.656 21.3268C116.656 19.9542 117.131 18.937 118.081 18.275C119.038 17.6062 120.417 17.2334 122.219 17.1568L124.366 17.0836V16.9059C124.366 16.3276 124.223 15.92 123.936 15.6831C123.657 15.4393 123.28 15.3173 122.805 15.3173C122.295 15.3173 121.73 15.4079 121.108 15.5891C120.48 15.7632 119.855 15.9897 119.233 16.2684L117.945 13.3525C118.685 12.9762 119.526 12.6906 120.469 12.4955C121.405 12.2934 122.456 12.1924 123.622 12.1924ZM124.387 19.5187L123.371 19.5606C122.554 19.5884 121.981 19.7313 121.653 19.9891C121.325 20.2399 121.161 20.5987 121.161 21.0655C121.161 21.5045 121.276 21.8285 121.506 22.0375C121.744 22.2396 122.054 22.3406 122.439 22.3406C122.976 22.3406 123.434 22.1734 123.811 21.8389C124.195 21.4975 124.387 21.0551 124.387 20.5116V19.5187Z"
            fill="#FEFEFE" />
          <path
            d="M135.177 25.2352L130.285 12.4219H134.905L137.083 19.9991C137.111 20.0687 137.153 20.2429 137.209 20.5216C137.265 20.8003 137.293 21.0616 137.293 21.3055H137.366C137.366 21.0477 137.394 20.8003 137.45 20.5634C137.499 20.3335 137.541 20.1524 137.576 20.02L139.849 12.4219H144.468L139.566 25.2352H135.177Z"
            fill="#FEFEFE" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M151.779 12.1924C153.029 12.1924 154.104 12.4119 155.005 12.8508C155.913 13.2828 156.615 13.9308 157.111 14.7948C157.6 15.6657 157.844 16.7526 157.844 18.0556V20.0204H149.914C149.956 20.6963 150.208 21.2467 150.668 21.6717C151.136 22.1037 151.824 22.3197 152.732 22.3197C153.535 22.3197 154.268 22.2396 154.932 22.0793C155.602 21.926 156.294 21.6822 157.006 21.3477V24.5249C156.384 24.8524 155.707 25.0893 154.974 25.2356C154.24 25.3889 153.315 25.4655 152.198 25.4655C150.906 25.4655 149.75 25.2356 148.731 24.7758C147.711 24.3159 146.908 23.6017 146.321 22.6332C145.735 21.6717 145.441 20.4315 145.441 18.9126C145.441 17.3797 145.707 16.1151 146.238 15.1187C146.761 14.1294 147.502 13.3943 148.458 12.9135C149.408 12.4328 150.515 12.1924 151.779 12.1924ZM151.936 15.2024C151.412 15.2024 150.976 15.3661 150.627 15.6936C150.277 16.028 150.071 16.5436 150.009 17.2404H153.821C153.815 16.8641 153.738 16.5227 153.591 16.2161C153.451 15.9026 153.242 15.6552 152.963 15.4741C152.69 15.2929 152.348 15.2024 151.936 15.2024Z"
            fill="#FEFEFE" />
          <path
            d="M30.2154 8.93129C30.0582 11.8159 29.5554 14.575 28.7593 17.2923C28.0575 19.6752 27.1147 21.9432 25.8577 24.0857C24.4541 26.479 22.7047 28.5902 20.5259 30.3147C19.1222 31.433 17.5719 32.3213 15.9273 33.0215C15.4455 33.2306 15.016 33.1261 14.5656 32.9379C12.0201 31.8615 9.83083 30.2729 7.93483 28.2662C5.91314 26.1446 4.39425 23.7094 3.25246 21.0235C1.8069 17.5954 0.926992 14.0315 0.570839 10.3318C0.497513 9.55837 0.487038 8.77452 0.476562 7.99067C0.476562 6.89329 0.989842 6.01538 1.90118 5.51371C3.12676 4.82393 4.4152 4.2073 5.73506 3.72654C8.32241 2.79637 10.9517 1.98117 13.56 1.09281C14.8484 0.653857 16.1159 0.779273 17.3834 1.15552C21.0392 2.22155 24.6217 3.44436 28.0575 5.07476C29.5659 5.7959 30.3515 6.90374 30.2154 8.59685C30.2049 8.72227 30.2154 8.85813 30.2154 8.93129Z"
            fill="#FEFEFE" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M24.0437 14.8574L23.8866 16.0906C23.6456 17.188 23.1533 18.2436 22.3991 19.1529C21.0897 20.7519 19.3927 21.6716 17.3187 21.8493C16.8263 21.8911 16.3235 21.9016 15.8207 21.9016C15.5379 21.9016 15.4541 22.0061 15.4541 22.2778C15.4436 23.7096 15.4017 25.131 15.3912 26.5524C15.3912 26.8555 15.3179 26.9809 14.9827 26.9809C13.8514 26.9809 13.8514 27.0018 13.8514 25.8731C13.8514 22.1419 13.8619 18.4004 13.8409 14.6588C13.8409 13.4883 14.2914 12.579 15.3284 12.0146C16.3235 11.4712 17.3396 11.5652 18.2405 12.2237C19.2147 12.9448 19.5918 13.9586 19.2985 15.1396C19.0261 16.2056 18.3033 16.8954 17.2244 17.1358C16.7844 17.2403 16.3131 17.2298 15.8626 17.2298C15.5693 17.2298 15.4541 17.303 15.4541 17.6165C15.475 18.4735 15.4646 19.341 15.4646 20.2294C18.3243 20.5847 20.765 19.3514 21.8858 16.8954C23.4675 13.4256 21.4668 9.63173 17.9262 8.81653C14.6999 8.06403 11.4526 10.102 10.8451 13.5928C10.7822 13.969 10.8032 14.3662 10.8032 14.7529C10.7927 18.6617 10.7717 22.5704 10.7822 26.4792C10.7822 26.8659 10.6775 26.9913 10.2794 26.9809C9.23189 26.96 9.23189 26.9809 9.23189 25.9149C9.23189 21.9329 9.23189 17.9614 9.21094 13.9795C9.21094 12.579 9.69279 11.3457 10.4575 10.217C11.5155 8.68066 13.0029 7.70869 14.8046 7.21748C17.5491 6.46498 20.8069 7.65643 22.5353 9.91391C23.6142 11.3353 24.1275 13.1016 24.0437 14.8574ZM16.2188 15.5681C16.3969 15.5681 16.5645 15.5785 16.7321 15.5681C17.2768 15.5263 17.6853 15.0873 17.7167 14.5125C17.7481 13.969 17.3606 13.4674 16.8263 13.3837C16.0617 13.2583 15.475 13.76 15.475 14.5752C15.4646 15.7875 15.3703 15.5367 16.2188 15.5681Z"
            fill="#050505" />
        </svg>
      </span>

            <span class="toggle-btn" onclick="toggleSidebar()">
                <i class="fa fa-bars"></i>
            </span>
        </div>
        <!-- <div class="menu-item dashboard_sec "> <a href="#"><i class="material-icons" style="font-size: 18px; margin-right: 7px;"> dashboard</i> Dashboard</a></div>
     -->
        <div class="menu_list">
            <div class="menu_list_inner">
                <div class="menu-item dashboard_sec">
                    <div class="side_nav">
                        <a class="menu-label" href="index.html">
                            <span class="side_nav_icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <mask id="mask0_363_11850" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0"
                                        y="0" width="24" height="24">
                                        <rect width="24" height="24" fill="#D9D9D9" />
                                    </mask>
                                    <g mask="url(#mask0_363_11850)">
                                        <path
                                            d="M5 21C4.45 21 3.97917 20.8042 3.5875 20.4125C3.19583 20.0208 3 19.55 3 19V5C3 4.45 3.19583 3.97917 3.5875 3.5875C3.97917 3.19583 4.45 3 5 3H19C19.55 3 20.0208 3.19583 20.4125 3.5875C20.8042 3.97917 21 4.45 21 5V19C21 19.55 20.8042 20.0208 20.4125 20.4125C20.0208 20.8042 19.55 21 19 21H5ZM5 19H11V5H5V19ZM13 19H19V12H13V19ZM13 10H19V5H13V10Z"
                                            fill="#CCCCCC" />
                                    </g>
                                </svg>
                            </span> <span>Dashboard</span>
                        </a>
                    </div>
                </div>

                <div class="menu-item">
                    <input type="checkbox" id="Configuration-menu-toggle" hidden checked />
                    <label for="Configuration-menu-toggle" class="menu-label">
                        <span class="side_nav_icon_dropdown"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <mask id="mask0_413_5330" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                    width="24" height="24">
                                    <rect width="24" height="24" fill="#D9D9D9" />
                                </mask>
                                <g mask="url(#mask0_413_5330)">
                                    <path
                                        d="M9.24922 22L8.84922 18.8C8.63255 18.7167 8.42839 18.6167 8.23672 18.5C8.04505 18.3833 7.85755 18.2583 7.67422 18.125L4.69922 19.375L1.94922 14.625L4.52422 12.675C4.50755 12.5583 4.49922 12.4458 4.49922 12.3375V11.6625C4.49922 11.5542 4.50755 11.4417 4.52422 11.325L1.94922 9.375L4.69922 4.625L7.67422 5.875C7.85755 5.74167 8.04922 5.61667 8.24922 5.5C8.44922 5.38333 8.64922 5.28333 8.84922 5.2L9.24922 2H14.7492L15.1492 5.2C15.3659 5.28333 15.5701 5.38333 15.7617 5.5C15.9534 5.61667 16.1409 5.74167 16.3242 5.875L19.2992 4.625L22.0492 9.375L19.4742 11.325C19.4909 11.4417 19.4992 11.5542 19.4992 11.6625V12.3375C19.4992 12.4458 19.4826 12.5583 19.4492 12.675L22.0242 14.625L19.2742 19.375L16.3242 18.125C16.1409 18.2583 15.9492 18.3833 15.7492 18.5C15.5492 18.6167 15.3492 18.7167 15.1492 18.8L14.7492 22H9.24922ZM10.9992 20H12.9742L13.3242 17.35C13.8409 17.2167 14.3201 17.0208 14.7617 16.7625C15.2034 16.5042 15.6076 16.1917 15.9742 15.825L18.4492 16.85L19.4242 15.15L17.2742 13.525C17.3576 13.2917 17.4159 13.0458 17.4492 12.7875C17.4826 12.5292 17.4992 12.2667 17.4992 12C17.4992 11.7333 17.4826 11.4708 17.4492 11.2125C17.4159 10.9542 17.3576 10.7083 17.2742 10.475L19.4242 8.85L18.4492 7.15L15.9742 8.2C15.6076 7.81667 15.2034 7.49583 14.7617 7.2375C14.3201 6.97917 13.8409 6.78333 13.3242 6.65L12.9992 4H11.0242L10.6742 6.65C10.1576 6.78333 9.67839 6.97917 9.23672 7.2375C8.79505 7.49583 8.39089 7.80833 8.02422 8.175L5.54922 7.15L4.57422 8.85L6.72422 10.45C6.64089 10.7 6.58255 10.95 6.54922 11.2C6.51589 11.45 6.49922 11.7167 6.49922 12C6.49922 12.2667 6.51589 12.525 6.54922 12.775C6.58255 13.025 6.64089 13.275 6.72422 13.525L4.57422 15.15L5.54922 16.85L8.02422 15.8C8.39089 16.1833 8.79505 16.5042 9.23672 16.7625C9.67839 17.0208 10.1576 17.2167 10.6742 17.35L10.9992 20ZM12.0492 15.5C13.0159 15.5 13.8409 15.1583 14.5242 14.475C15.2076 13.7917 15.5492 12.9667 15.5492 12C15.5492 11.0333 15.2076 10.2083 14.5242 9.525C13.8409 8.84167 13.0159 8.5 12.0492 8.5C11.0659 8.5 10.2367 8.84167 9.56172 9.525C8.88672 10.2083 8.54922 11.0333 8.54922 12C8.54922 12.9667 8.88672 13.7917 9.56172 14.475C10.2367 15.1583 11.0659 15.5 12.0492 15.5Z"
                                        fill="#CCCCCC" />
                                </g>
                            </svg>
                        </span> <span>Engine Configuration</span>
                        <span class="side_menu_drop_icon">
                            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="12"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="6 9 12 15 18 9" />
                            </svg>
                        </span>
                    </label>
                    <div class="submenu">
                        <a class="" href="policyHandlers.html">Policy Handlers</a>
                        <a href="encryptionModes.html">Encryption Modes</a>
                        <a href="classificationFields.html">Classification Fields</a>
                        <a href="policyBuckets.html">Policy Buckets</a>
                        <a href="autopilotEnvironments.html">Autopilot Environments</a>
                        <a href="fieldDataOptimizer.html">Field Data Optimizer</a>
                    </div>
                </div>

                <div class="menu-item">
                    <input type="checkbox" id="Reports-menu-toggle" hidden checked />
                    <label for="Reports-menu-toggle" class="menu-label">
                        <span class="side_nav_icon_dropdown">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <mask id="mask0_413_5351" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                    width="24" height="24">
                                    <rect width="24" height="24" fill="#D9D9D9" />
                                </mask>
                                <g mask="url(#mask0_413_5351)">
                                    <path
                                        d="M3 23V18.8C2.41667 18.6 1.9375 18.2458 1.5625 17.7375C1.1875 17.2292 1 16.65 1 16V6H3V2C3 1.71667 3.09583 1.47917 3.2875 1.2875C3.47917 1.09583 3.71667 1 4 1C4.28333 1 4.52083 1.09583 4.7125 1.2875C4.90417 1.47917 5 1.71667 5 2V6H7V16C7 16.65 6.8125 17.2292 6.4375 17.7375C6.0625 18.2458 5.58333 18.6 5 18.8V23H3ZM11 23V18.8C10.4167 18.6 9.9375 18.2458 9.5625 17.7375C9.1875 17.2292 9 16.65 9 16V6H11V2C11 1.71667 11.0958 1.47917 11.2875 1.2875C11.4792 1.09583 11.7167 1 12 1C12.2833 1 12.5208 1.09583 12.7125 1.2875C12.9042 1.47917 13 1.71667 13 2V6H15V16C15 16.65 14.8125 17.2292 14.4375 17.7375C14.0625 18.2458 13.5833 18.6 13 18.8V23H11ZM19 23V18.8C18.4167 18.6 17.9375 18.2458 17.5625 17.7375C17.1875 17.2292 17 16.65 17 16V6H19V2C19 1.71667 19.0958 1.47917 19.2875 1.2875C19.4792 1.09583 19.7167 1 20 1C20.2833 1 20.5208 1.09583 20.7125 1.2875C20.9042 1.47917 21 1.71667 21 2V6H23V16C23 16.65 22.8125 17.2292 22.4375 17.7375C22.0625 18.2458 21.5833 18.6 21 18.8V23H19ZM3 8V12H5V8H3ZM11 8V12H13V8H11ZM19 8V12H21V8H19ZM4 17C4.28333 17 4.52083 16.9042 4.7125 16.7125C4.90417 16.5208 5 16.2833 5 16V14H3V16C3 16.2833 3.09583 16.5208 3.2875 16.7125C3.47917 16.9042 3.71667 17 4 17ZM12 17C12.2833 17 12.5208 16.9042 12.7125 16.7125C12.9042 16.5208 13 16.2833 13 16V14H11V16C11 16.2833 11.0958 16.5208 11.2875 16.7125C11.4792 16.9042 11.7167 17 12 17ZM20 17C20.2833 17 20.5208 16.9042 20.7125 16.7125C20.9042 16.5208 21 16.2833 21 16V14H19V16C19 16.2833 19.0958 16.5208 19.2875 16.7125C19.4792 16.9042 19.7167 17 20 17Z"
                                        fill="#CCCCCC" />
                                </g>
                            </svg>
                        </span> <span> Reports</span>
                        <span class="side_menu_drop_icon">
                            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="12"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="6 9 12 15 18 9" />
                            </svg>
                        </span>
                    </label>
                    <div class="submenu">
                        <a href="urlIntReports.html">URL Interception Reports</a>
                        <a href="classifiedIntReports.html">Classified Interception Reports</a>
                        <a href="s3BucketIntReports.html">S3 Bucket Interception Reports</a>
                        <a class="active" href="dataSourceIntReports.html">DataSource Interception Reports</a>
                    </div>
                </div>

                <div class="menu-item">
                    <input type="checkbox" id="Settings-menu-toggle" hidden checked />
                    <label for="Settings-menu-toggle" class="menu-label">
                        <span class="side_nav_icon_dropdown">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <mask id="mask0_413_5370" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                    width="24" height="24">
                                    <rect width="24" height="24" fill="#D9D9D9" />
                                </mask>
                                <g mask="url(#mask0_413_5370)">
                                    <path
                                        d="M8 12V10H16V12H8ZM8 8V6H16V8H8ZM6 14H13.5C13.9833 14 14.4333 14.1042 14.85 14.3125C15.2667 14.5208 15.6167 14.8167 15.9 15.2L18 17.95V4H6V14ZM6 20H17.05L14.325 16.425C14.225 16.2917 14.1042 16.1875 13.9625 16.1125C13.8208 16.0375 13.6667 16 13.5 16H6V20ZM18 22H6C5.45 22 4.97917 21.8042 4.5875 21.4125C4.19583 21.0208 4 20.55 4 20V4C4 3.45 4.19583 2.97917 4.5875 2.5875C4.97917 2.19583 5.45 2 6 2H18C18.55 2 19.0208 2.19583 19.4125 2.5875C19.8042 2.97917 20 3.45 20 4V20C20 20.55 19.8042 21.0208 19.4125 21.4125C19.0208 21.8042 18.55 22 18 22Z"
                                        fill="#CCCCCC" />
                                </g>
                            </svg>
                        </span> <span> Settings</span>
                        <span class="side_menu_drop_icon">
                            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="12"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="6 9 12 15 18 9" />
                            </svg>
                        </span>
                    </label>
                    <div class="submenu">
                        <a href="passwordNsecurity.html">Password & Security</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="breadcrumbs_top topbar">
            <p class="font12">Reports > DataSource Interception Reports</p>
        </div>

        <div class="main_sec">
            <div class="main_head">
                <h3>DataSource Interception Reports</h3>
            </div>

            <div class="content">

                <div class="search_and_btn">
                    <div class="search-input-wrapper">
                        <span>
                            <i class="fa fa-search"></i>
                        </span>
                        <input type="text" placeholder="Search Records">
                    </div>
                    <div class="input_options" style="display: flex;">
                        <div class=" in_rte">
                            <select id="options" name="options"
                                style="padding: 9px; border-radius: 4px; border: 1px solid #ccc;">
                                <option value="option1">All Agents</option>
                            </select>
                        </div>
                        <div class=" in_rte">
                            <select id="options" name="options"
                                style="width: 138px; padding: 9px; border-radius: 4px; border: 1px solid #ccc;">
                                <option value="option1">Choose Autopilot</option>
                            </select>
                        </div>
                        <div><button class="btn_purple" type="btn">View Report</button></div>
                    </div>
                </div>




                <!-- <div class="xtable_report">
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-condensed table-striped">
                                <thead class="font12">
                                    <tr>
                                        <th>Log Id</th>
                                        <th>Agent/Autopilot Name</th>
                                        <th>Origin Table</th>
                                        <th>Request Info</th>
                                        <th>Mode of Action</th>
                                        <th>
                                            <div class="thead_sec">
                                                <div>Classified Field Info</div>
                                                <div style="display: flex;">
                                                    <div style="margin: 0 19px; display: flex; align-items: center;">
                                                        <div class="PII_box"></div>PII
                                                    </div>
                                                    <div style="display: flex; align-items: center;">
                                                        <div class="PHI_box"></div>PHI
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                        <th>Reported Time</th>
                                    </tr>
                                </thead>

                                <tbody
                                    class="font12 xurl_int_table_data xdataSource_int_reports s3BucketIntReports_data">

                                </tbody>
                            </table>
                        </div>
                    </div>

                </div> -->


                <div class="table-responsive">
                    <table class="font12">
                        <thead>
                            <tr>
                                <th>Log Id</th>
                                <th>Agent/Autopilot Name</th>
                                <th>Origin Table</th>
                                <th>Request Info</th>
                                <th>Mode of Action</th>
                                <th>
                                    <div class="thead_sec">
                                        <div>Classified Field Info</div>
                                        <div style="display: flex;">
                                            <div style="margin: 0 19px; display: flex; align-items: center;">
                                                <div class="PII_box"></div>PII
                                            </div>
                                            <div style="display: flex; align-items: center;">
                                                <div class="PHI_box"></div>PHI
                                            </div>
                                        </div>
                                    </div>
                                </th>
                                <th>Reported Time</th>
                            </tr>
                        </thead>
                        <tbody class="data-table-body dataSource_int_reports" id="data-table-body"></tbody>
                    </table>
                </div>

                <div class="pagination_and_rows">
                    <div class="pagination">
                        <a href="#" class="page-link prev" title="Previous">Previous</a>
                        <a href="#" class="page-link active">1</a>
                        <a href="#" class="page-link">2</a>
                        <a href="#" class="page-link">3</a>
                        <span class="page-ellipsis">...</span>
                        <a href="#" class="page-link">10</a>
                        <a href="#" class="page-link next" title="Next">Next</a>
                    </div>
                    <div class="font12">
                        <span>Rows Per Page: </span><select class="corrected-select">
                            <option>15</option>
                        </select>

                    </div>
                </div>

            </div>
        </div>

        <footer class="footer">
            <div class="footer-content">
                <p>Copyright, All Right Reserved. Powered by Privaclave.</p>
            </div>
        </footer>
    </div>

    <script src="scripts.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(function () {
            var dataSource_int_reports_table = [
                {
                    "id": "PRVS3DEC83109834",
                    "system": "HealthSystems/LabWarehouse",
                    "service": "labdb.results.hba1c_records",
                    "endpoint": "COPY … TO 's3://lab-export' • role = lab-exporter",
                    "method": "Decryption",
                    "fields": [
                        "Patient ID",
                        "Full Name",
                        "Date of Birth",
                        "Gender",
                        "Address",
                        "Phone No."
                    ],
                    "timestamp": "2024-11-20, 02:04:00",
                    "slideData": [
                        {
                            "title": "Patient ID . PHI",
                            "badgeType": "btn_primary",
                            "badgeLabel": "Internal",
                            "fieldName": "PID",
                            "confidenceScore": "98.003%",
                            "action": "Classified Only",
                            "encryptionMode": "NA",
                            "classifiedValue": "Patient ID",
                            "encryptionKeyName": "NA"
                        },
                        {
                            "title": "Patient ID . PHI",
                            "badgeType": "btn_primary",
                            "badgeLabel": "Internal",
                            "fieldName": "PID",
                            "confidenceScore": "98.003%",
                            "action": "Classified Only",
                            "encryptionMode": "NA",
                            "classifiedValue": "Patient ID",
                            "encryptionKeyName": "NA"
                        },
                        {
                            "title": "Patient ID . PHI",
                            "badgeType": "btn_worning",
                            "badgeLabel": "Confidential",
                            "fieldName": "PID",
                            "confidenceScore": "98.003%",
                            "action": "Classified Only",
                            "encryptionMode": "NA",
                            "classifiedValue": "Patient ID",
                            "encryptionKeyName": "NA"
                        }
                    ]
                },
                {
                    "id": "PRVS3DEC83109835",
                    "system": "HealthSystems/PharmacyBI",
                    "service": "rxwarehouse.public.dispenses",
                    "endpoint": "SELECT rx_number, dosage … • user = bi-reader",
                    "method": "Decryption",
                    "fields": [
                        "First Name",
                        "Last Name",
                        "Patient Ward No.",
                        "Gender",
                        "Address"
                    ],
                    "timestamp": "2024-11-20, 02:04:00",
                    "slideData": [
                        {
                            "title": "Patient ID . PHI",
                            "badgeType": "btn_primary",
                            "badgeLabel": "Internal",
                            "fieldName": "PID",
                            "confidenceScore": "98.003%",
                            "action": "Classified Only",
                            "encryptionMode": "NA",
                            "classifiedValue": "Patient ID",
                            "encryptionKeyName": "NA"
                        },
                        {
                            "title": "Patient ID . PHI",
                            "badgeType": "btn_primary",
                            "badgeLabel": "Internal",
                            "fieldName": "PID",
                            "confidenceScore": "98.003%",
                            "action": "Classified Only",
                            "encryptionMode": "NA",
                            "classifiedValue": "Patient ID",
                            "encryptionKeyName": "NA"
                        },
                        {
                            "title": "Patient ID . PHI",
                            "badgeType": "btn_worning",
                            "badgeLabel": "Confidential",
                            "fieldName": "PID",
                            "confidenceScore": "98.003%",
                            "action": "Classified Only",
                            "encryptionMode": "NA",
                            "classifiedValue": "Patient ID",
                            "encryptionKeyName": "NA"
                        }
                    ]
                }
            ];

            function makeCarouselDataSource(slideData, carouselId) {

                // Carousel as before
                let slidesHtml = slideData.map(sl => {
                    let btnBg =
                        sl.badgeLabel === "Internal" ? "#427FCE"
                            : sl.badgeLabel === "Confidential" ? "#EE9F22"
                                : "";
                    return `
          <div class="carousel-slide">
            <div>
              <div class="box_sec_to">
                <div class="box-heading">
                  <p class="font16" style="float:left"><strong>${sl.title}</strong></p>
                  <button class="btn_primary" type="btn" style="background:${btnBg};border:none;">${sl.badgeLabel}</button>
                </div>
                <div class="box-body">
                  <div class="sub-body">
                    <div class="sub-content">
                      <p>Field Name</p>
                      <p><strong>${sl.fieldName}</strong></p>
                    </div>
                    <div class="sub-content">
                      <p>Confidence Score</p>
                      <p class="font16"><strong>${sl.confidenceScore}</strong></p>
                    </div>
                  </div>
                  <div class="sub-body">
                    <div class="sub-content">
                      <p>Action</p>
                      <p class="font16"><strong>${sl.action}</strong></p>
                    </div>
                    <div class="sub-content">
                      <p>Encryption Mode</p>
                      <p class="font16"><strong>${sl.encryptionMode}</strong></p>
                    </div>
                  </div>
                  <div class="sub-body">
                    <div class="sub-content">
                      <p>Classified Value</p>
                      <p class="font16"><strong>${sl.classifiedValue}</strong></p>
                    </div>
                    <div class="sub-content">
                      <p>Encryption Key Name</p>
                      <p class="font16"><strong>${sl.encryptionKeyName}</strong></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>`;
                }).join('');

                return `
          
          <div class="carousel carousel_slider_item" id="${carouselId}" data-slides-to-show="3">
            <div class="carousel-inner">${slidesHtml}</div>
            <div class="carousel-controls">
              <button class="carousel-arrow carousel-prev">‹</button>
              <button class="carousel-arrow carousel-next">›</button>
            </div>
          </div>`;
            }

            function initInfiniteCarousel($carousel) {
                if ($carousel.data('inited')) return;
                const slidesToShow = parseInt($carousel.data('slides-to-show')) || 3;
                const $inner = $carousel.find('.carousel-inner');
                const $slides = $inner.children();
                const totalSlides = $slides.length;
                let currentIndex = slidesToShow;
                let slideWidth;
                let isTransitioning = false;

                const $beforeClones = $slides.slice(-slidesToShow).clone();
                const $afterClones = $slides.slice(0, slidesToShow).clone();
                $inner.prepend($beforeClones);
                $inner.append($afterClones);

                // Find the dropdown for this carousel
                const $dropdown = $carousel.prev('.carousel-dropdown');

                function updateDimensions() {
                    slideWidth = $carousel.width() / slidesToShow;
                    $inner.children().css({
                        flex: `0 0 ${100 / slidesToShow}%`,
                        maxWidth: `${100 / slidesToShow}%`,
                        boxSizing: 'border-box'
                    });
                    $inner.css('transition', 'none');
                    $inner.css('transform', `translateX(${-currentIndex * slideWidth}px)`);
                }

                function goToSlide(idx) {
                    currentIndex = idx + slidesToShow;
                    $inner.css('transition', 'transform 0.5s ease-in-out');
                    $inner.css('transform', `translateX(${-currentIndex * slideWidth}px)`);
                    if ($dropdown.length) {
                        $dropdown.val(idx);
                    }
                }

                function moveSlide(direction) {
                    if (isTransitioning) return;
                    isTransitioning = true;
                    currentIndex += direction;
                    $inner.css('transition', 'transform 0.5s ease-in-out');
                    $inner.css('transform', `translateX(${-currentIndex * slideWidth}px)`);

                    $inner.one('transitionend', function () {
                        if (currentIndex >= totalSlides + slidesToShow) {
                            currentIndex = slidesToShow;
                            $inner.css('transition', 'none');
                            $inner.css('transform', `translateX(${-currentIndex * slideWidth}px)`);
                        }
                        if (currentIndex < slidesToShow) {
                            currentIndex = totalSlides;
                            $inner.css('transition', 'none');
                            $inner.css('transform', `translateX(${-currentIndex * slideWidth}px)`);
                        }
                        // Sync dropdown
                        if ($dropdown.length) {
                            $dropdown.val((currentIndex - slidesToShow + totalSlides) % totalSlides);
                        }
                        isTransitioning = false;
                    });
                }

                // Dropdown jump
                if ($dropdown.length) {
                    $dropdown.off('change').on('change', function () {
                        let idx = parseInt($(this).val(), 10);
                        goToSlide(idx);
                    });
                }

                $carousel.find('.carousel-prev').on('click', () => moveSlide(-1));
                $carousel.find('.carousel-next').on('click', () => moveSlide(1));
                $(window).on('resize', updateDimensions);

                updateDimensions();
                $carousel.data('inited', true);
            }

            // Render the main table with carousels
            dataSource_int_reports_table.forEach(row => {
                const $row = $(`
            <tr class="toggle-row" data-id="${row.id}">
                <td>${row.id}</td>
                <td>${row.system}</td>
                <td>${row.service}</td>
                <td>${row.endpoint}</td>
                <td style="color:#BC2B3C;"><i class="material-icons" style="font-size:12px; width: 12px;">lock_open_right</i> ${row.method}</td>
                <td>
                    <div class="tbody_sec">
                        <div>
                            ${row.fields.map(field =>
                    `<button 
                                    class=" ${field === 'Address' ? 'btn_worning' : 'btn_success'}" 
                                    style="background:${field === 'Address' ? '#FFE8C6' : '#E1FFD2'};">
                                    ${field}
                                </button>`
                ).join('')}
                        </div>
                        <div>
                            <span class="side_menu_drop_icon">
                                <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </span>
                        </div>
                    </div>
                </td>
                <td>${row.timestamp}</td>
            </tr>
        `);

                const carouselId = `carousel-${row.id}`;
                const $detailRow = $(`
            <tr class="detail-row" style="display:none;">
                <td colspan="7">${makeCarouselDataSource(row.slideData, carouselId)}</td>
            </tr>
        `);

                $('.dataSource_int_reports').append($row, $detailRow);

                $row.on('click', function () {
                    $detailRow.toggle();
                    if ($detailRow.is(':visible')) {
                        initInfiniteCarousel($(`#${carouselId}`));
                    }
                });
            });
        });
    </script>
</body>

</html>