<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>File Upload Page</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome for eye icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
            font-family: 'Inter', sans-serif;
            background-color: #f4f5f7;
        }

        .container {
            display: flex;
            height: 100vh;
        }


        /* Left Side Image */
        .left-side {
            flex: 1;
            background-color: #f4f5f7;
            padding: 20px;
            position: relative;
        }

        .left-side img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }



        /* Right Side Form */
        .right-side {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f5f7;
        }

        .logo img {
            width: 53%;
            margin: 0 auto;
            display: flex;
            margin-bottom: 1rem;
        }

        .login-form {
            width: 440px;
            background: #fff;
            padding: 25px;
            box-shadow: 0px 0px 16px 0px #9BA3B440;
            border-radius: 5px;
        }

        .login-form h3 {
            margin-bottom: 20px;
            color: #1A1D24;
            text-align: center;
        }

        .font12 {
            font-size: 12px;
            color: #484848;
        }

        .drop_box {
            margin: 10px 0;
            padding: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 3px dotted #a3a3a3;
            border-radius: 5px;
        }

        .drop_box h5 {
            font-size: 13px;
            font-weight: 500;
            color: #0B0B0B;
        }

        .drop_box p {
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 12px;
            color: #a3a3a3;
        }

        button.btn_purple_outline {
            padding: 10px 12px;
            border-radius: 6px;
            border: 1px solid #8D2BBC;
            color: #8D2BBC;
            cursor: pointer;
            background: transparent;
            width: auto;
        }

        button.btn_purple_outline:hover {
            padding: 10px 12px;
            border-radius: 6px;
            border: 1px solid #69168f;
            color: #69168f;
            cursor: pointer;
            background: transparent;
        }

        .file-name-show {
            display: flex;
            gap: 8px;
            background: var(--bgColor-light, #FFFFFF);
            border: 1px solid var(--strokeColor-lightGrey, #E7E7E7);
            padding: 12px;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 11px;
            background-color: #8D2BBC;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #8020ad;
        }

        .uploading-loader {
            font-size: 13px;
            color: #8D2BBC;
            padding: 8px 12px;
            background-color: #f3edfa;
            border: 1px dashed #d2b3f0;
            border-radius: 4px;
            margin-bottom: 6px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .uploading-loader i {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Responsive for small screens */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .left-side {
                flex: none;
                width: 100%;
                height: 50%;
            }

            .right-side {
                flex: none;
                width: 100%;
                /* height: 70%; */
            }

            .left-side img {
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-side">
            <div class="mySlides fade  bxx">
                <div class="numbertext">1 / 3</div>
                <img class="sld_pic" src="images/slider1.jpg">
                <div class="text">Innovation to elevate your Data Security Posture</div>
            </div>

            <div class="mySlides fade  bxx">
                <div class="numbertext">2 / 3</div>
                <img src="images/slider2.jpg">
                <div class="text">Protect Your Data & Customer Trust - By Design & By Default</div>
            </div>

            <div class="mySlides fade  bxx">
                <div class="numbertext">3 / 3</div>
                <img src="images/slider3.jpg">
                <div class="text">Implement Zero Trust & Responsible AI Seamlessly and Automatically</div>
            </div>

            <div class="crsl_indctr">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>


        <div class="right-side">
            <div class="login-details">
                <form class="login-form">
                    <div class="logo"><img src="images/privaclaveLogo.png" alt="Login Image"></div>
                    <h3>Add your License</h3>

                    <div class="container-data">
                        <div class="card">
                            <div class="drop_box">
                                <header>
                                    <div style="display: flex; justify-content: center; margin-bottom: 1rem;">
                                        <svg width="42" height="42" viewBox="0 0 42 42" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_917_12770)">
                                                <path
                                                    d="M33.4412 3.12061H14.1738V11.1106H37.5563V7.23402C37.5563 4.96567 35.7102 3.12061 33.4412 3.12061Z"
                                                    fill="#E1BAFF" />
                                                <path
                                                    d="M22.5352 12.3403H0V4.92636C0 2.20972 2.21068 0 4.92828 0H12.1336C12.8497 0 13.5396 0.150925 14.1664 0.434509C15.0418 0.828964 15.7939 1.47913 16.3213 2.3286L22.5352 12.3403Z"
                                                    fill="#6A189A" />
                                                <path
                                                    d="M42 13.9999V37.8812C42 40.1525 40.1511 41.9998 37.8789 41.9998H4.12111C1.84891 41.9998 0 40.1525 0 37.8812V9.88037H37.8789C40.1511 9.88037 42 11.7283 42 13.9999Z"
                                                    fill="#6A189A" />
                                                <path
                                                    d="M42 13.9999V37.8812C42 40.1525 40.1511 41.9998 37.8789 41.9998H21V9.88037H37.8789C40.1511 9.88037 42 11.7283 42 13.9999Z"
                                                    fill="#8D2BBC" />
                                                <path
                                                    d="M32.0471 25.94C32.0471 32.0325 27.0909 36.9889 20.9991 36.9889C14.9073 36.9889 9.95117 32.0325 9.95117 25.94C9.95117 19.8486 14.9073 14.8921 20.9991 14.8921C27.0909 14.8921 32.0471 19.8486 32.0471 25.94Z"
                                                    fill="#E1BAFF" />
                                                <path
                                                    d="M32.0479 25.94C32.0479 32.0325 27.0918 36.9889 21 36.9889V14.8921C27.0918 14.8921 32.0479 19.8486 32.0479 25.94Z"
                                                    fill="#E1BAFF" />
                                                <path
                                                    d="M24.5612 26.0753C24.3308 26.2704 24.0485 26.3656 23.7688 26.3656C23.4185 26.3656 23.0705 26.2173 22.827 25.9282L22.2307 25.2213V29.8494C22.2307 30.5287 21.6795 31.0799 21.0002 31.0799C20.3209 31.0799 19.7698 30.5287 19.7698 29.8494V25.2213L19.1734 25.9282C18.7344 26.4476 17.9587 26.514 17.4392 26.0753C16.9201 25.6373 16.8535 24.8612 17.2915 24.3418L19.7271 21.4543C20.0447 21.0788 20.508 20.8628 21.0002 20.8628C21.4924 20.8628 21.9558 21.0788 22.2733 21.4543L24.7089 24.3418C25.147 24.8612 25.0803 25.6373 24.5612 26.0753Z"
                                                    fill="#A15BE7" />
                                                <path
                                                    d="M24.561 26.0753C24.3306 26.2704 24.0483 26.3656 23.7686 26.3656C23.4183 26.3656 23.0703 26.2173 22.8268 25.9282L22.2305 25.2213V29.8494C22.2305 30.5287 21.6793 31.0799 21 31.0799V20.8628C21.4922 20.8628 21.9555 21.0788 22.2731 21.4543L24.7087 24.3418C25.1467 24.8612 25.0801 25.6373 24.561 26.0753Z"
                                                    fill="#B770FD" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_917_12770">
                                                    <rect width="42" height="42" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>

                                    <h5>Drag your file(s) to start uploading</h5>
                                </header>

                                <div style="margin: .3rem;">
                                    <svg width="202" height="18" viewBox="0 0 202 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="0.5" y="8.51465" width="80" height="0.970588" fill="#E7E7E7" />
                                        <path
                                            d="M101.012 8.63636C101.012 9.55682 100.846 10.3523 100.514 11.0227C100.181 11.6932 99.7253 12.2102 99.1458 12.5739C98.5662 12.9375 97.9043 13.1193 97.16 13.1193C96.4157 13.1193 95.7537 12.9375 95.1742 12.5739C94.5946 12.2102 94.1387 11.6932 93.8063 11.0227C93.4739 10.3523 93.3077 9.55682 93.3077 8.63636C93.3077 7.71591 93.4739 6.92045 93.8063 6.25C94.1387 5.57955 94.5946 5.0625 95.1742 4.69886C95.7537 4.33523 96.4157 4.15341 97.16 4.15341C97.9043 4.15341 98.5662 4.33523 99.1458 4.69886C99.7253 5.0625 100.181 5.57955 100.514 6.25C100.846 6.92045 101.012 7.71591 101.012 8.63636ZM99.9895 8.63636C99.9895 7.88068 99.8631 7.2429 99.6103 6.72301C99.3603 6.20312 99.0208 5.80966 98.5918 5.54261C98.1657 5.27557 97.6884 5.14205 97.16 5.14205C96.6316 5.14205 96.1529 5.27557 95.7239 5.54261C95.2978 5.80966 94.9583 6.20312 94.7054 6.72301C94.4554 7.2429 94.3304 7.88068 94.3304 8.63636C94.3304 9.39205 94.4554 10.0298 94.7054 10.5497C94.9583 11.0696 95.2978 11.4631 95.7239 11.7301C96.1529 11.9972 96.6316 12.1307 97.16 12.1307C97.6884 12.1307 98.1657 11.9972 98.5918 11.7301C99.0208 11.4631 99.3603 11.0696 99.6103 10.5497C99.8631 10.0298 99.9895 9.39205 99.9895 8.63636ZM102.789 13V4.27273H105.738C106.42 4.27273 106.98 4.3892 107.417 4.62216C107.855 4.85227 108.178 5.16903 108.389 5.57244C108.599 5.97585 108.704 6.43466 108.704 6.94886C108.704 7.46307 108.599 7.91903 108.389 8.31676C108.178 8.71449 107.856 9.02699 107.421 9.25426C106.987 9.47869 106.431 9.59091 105.755 9.59091H103.369V8.63636H105.721C106.187 8.63636 106.562 8.56818 106.846 8.43182C107.133 8.29545 107.34 8.10227 107.468 7.85227C107.599 7.59943 107.664 7.2983 107.664 6.94886C107.664 6.59943 107.599 6.29403 107.468 6.03267C107.338 5.77131 107.129 5.5696 106.842 5.42756C106.555 5.28267 106.176 5.21023 105.704 5.21023H103.846V13H102.789ZM106.897 9.07955L109.045 13H107.818L105.704 9.07955H106.897Z"
                                            fill="#6D6D6D" />
                                        <rect x="121.5" y="8.51465" width="80" height="0.970588" fill="#E7E7E7" />
                                    </svg>
                                </div>
                                <input type="file" hidden id="fileID" accept=".xlsx,.json,.pdf,.zip" />
                                <button type="button" class="btn_purple_outline" id="browseBtn">Browse Files</button>
                            </div>
                            <div class="font12" style="margin: 10px 0 20px 0;">
                                <p>Only support .xlsx, Json, .PDF and zip files</p>
                            </div>
                            <div id="file-loader" class="uploading-loader" style="display: none;">
                                <i class="fa fa-spinner fa-spin"></i> Uploading file...
                            </div>
                            <div id="file-name" class="file-name-show font12" style="margin: 10px 0 24px 0;"></div>
                        </div>
                    </div>


                    <button type="submit">Submit License File</button>
                    <div class="font12" style="text-align: center; margin: 15px 0;">Not able to Sign In? <span
                            style="color: #8D2BBC; cursor: pointer;">Try uploading license file</span></div>
                </form>

                <div class="font12" style="text-align: center; margin-top: 1.5rem;">Copyright, All Right Reserved.
                    Powered by Privaclave</div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        .text {
            color: #f2f2f2;
            font-size: 26px;
            padding: 8px 12px;
            position: absolute;
            bottom: 68px;
            width: 90%;
            font-family: 'Inter', sans-serif;
            font-weight: 700;
            margin-right: 1rem;
            word-wrap: break-word;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        .sld_pic {
            height: 100% !important;
        }

        .bxx {
            height: 100% !important;
        }

        .crsl_indctr {
            margin-top: -50px;
            margin-left: 12px;
        }

        .crsl_indctr .active {
            width: 45px;
            height: 14px;
            border-radius: 40px;
        }
    </style>

    <script>
        $(document).ready(function () {
            const fileInput = $('#fileID');
            const dropBox = $('.drop_box');
            const fileNameDisplay = $('#file-name');
            const loader = $('#file-loader');

            function showLoaderAndDisplayFile(file) {
                loader.show();
                fileNameDisplay.text('');
                setTimeout(() => {
                    loader.hide();
                    fileNameDisplay.text("Selected file: " + file.name);
                }, 1000); // simulate 1-second processing
            }

            $('#browseBtn').on('click', function () {
                fileInput.click();
            });

            fileInput.on('change', function () {
                const file = this.files[0];
                if (file) {
                    showLoaderAndDisplayFile(file);
                }
            });

            dropBox.on('dragover', function (e) {
                e.preventDefault();
                $(this).addClass('dragover');
            });

            dropBox.on('dragleave', function (e) {
                e.preventDefault();
                $(this).removeClass('dragover');
            });

            dropBox.on('drop', function (e) {
                e.preventDefault();
                $(this).removeClass('dragover');

                const files = e.originalEvent.dataTransfer.files;
                if (files.length > 0) {
                    fileInput[0].files = files;
                    showLoaderAndDisplayFile(files[0]);
                }
            });
        });
    </script>



    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 20000);
        }
    </script>

</body>

</html>