<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login </title>
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome for eye icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
            font-family: 'Inter', sans-serif;
            background-color: #f4f5f7;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* Left Side Image */
        .left-side {
            flex: 1;
            background-color: #f4f5f7;
            padding: 20px;
            position: relative;
        }

        .left-side img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        /* Right Side Form */
        .right-side {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f5f7;
            min-height: 460px !important;
        }

        .logo img {
            width: 53%;
            margin: 0 auto;
            display: flex;
            margin-bottom: 1rem;
        }

        .login-form {
            width: 440px;
            background: #fff;
            padding: 25px;
            box-shadow: 0px 0px 16px 0px #9BA3B440;
            border-radius: 5px;
        }

        .login-form h3 {
            margin-bottom: 20px;
            color: #1A1D24;
            text-align: center;
        }

        .font12 {
            font-size: 12px;
            color: #484848;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 6px;
            color: #444;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .password-container {
            position: relative;
        }

        .password-container input {
            width: 100%;
            padding: 10px 40px 10px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .password-container i {
            position: absolute;
            top: 50%;
            right: 12px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #888;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 11px;
            background-color: #8D2BBC;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #8020ad;
        }

        /* Responsive for small screens */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .left-side {
                flex: none;
                width: 100%;
                height: 50%;
            }

            .right-side {
                flex: none;
                width: 100%;
                /* height: 70%; */
            }

            .left-side img {
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-side">

            <div class="mySlides fade  bxx">
                <div class="numbertext">1 / 3</div>
                <img class="sld_pic" src="images/slider1.jpg">
                <div class="text">Innovation to elevate your Data Security Posture</div>
            </div>

            <div class="mySlides fade  bxx">
                <div class="numbertext">2 / 3</div>
                <img src="images/slider2.jpg">
                <div class="text">Protect Your Data & Customer Trust - By Design & By Default</div>
            </div>

            <div class="mySlides fade  bxx">
                <div class="numbertext">3 / 3</div>
                <img src="images/slider3.jpg">
                <div class="text">Implement Zero Trust & Responsible AI Seamlessly and Automatically</div>
            </div>
            <div class="crsl_indctr">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>

        <div class="right-side">
            <div class="login-details">
                <form class="login-form">
                    <div class="logo"><img src="images/privaclaveLogo.png" alt="Login Image"></div>
                    <h3>Welcome to Privaclave</h3>
                    <div class="input-group">
                        <label class="font12" for="username">Username</label>
                        <input type="text" id="username" placeholder="Enter username or email" required>
                    </div>
                    <div class="input-group">
                        <label class="font12" for="password">Password</label>
                        <div class="password-container">
                            <input type="password" id="password" placeholder="Enter your password" required>

                            <i class="fa fa-eye" id="togglePassword"></i>
                        </div>
                    </div>
                    <button type="submit">Login</button>
                    <div class="font12" style="text-align: center; margin: 15px 0;">Not able to Sign In? <span
                            style="color: #8D2BBC; cursor: pointer;">Try uploading license file</span></div>
                </form>

                <div class="font12" style="text-align: center; margin-top: 1.5rem;">Copyright, All Right
                    Reserved.
                    Powered by Privaclave</div>
            </div>
        </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        .text {
            color: #f2f2f2;
            font-size: 26px;
            padding: 8px 12px;
            position: absolute;
            bottom: 68px;
            width: 90%;
            font-family: 'Inter', sans-serif;
            font-weight: 700;
            margin-right: 1rem;
            word-wrap: break-word;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        .sld_pic {
            height: 100% !important;
        }

        .bxx {
            height: 100% !important;
        }

        .crsl_indctr {
            margin-top: -50px;
            margin-left: 12px;
        }

        .crsl_indctr .active {
            width: 45px;
            height: 14px;
            border-radius: 40px;
        }
    </style>

    <script>
        const togglePassword = document.getElementById('togglePassword');
        const password = document.getElementById('password');

        togglePassword.addEventListener('click', function () {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            this.classList.toggle('fa-eye-slash');
        });
    </script>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000);
        }
    </script>

</body>

</html>