/* Import the Inter font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}

html {
    font-size: 100%;
}


body {
    display: flex;
    min-height: 100vh;
    /* background-color: #f4f4f4; */
    background-color: #E7EAED;
    font-family: 'Inter', sans-serif;
}

.font10 {
    font-size: 10px;
    color: #383838;
}

.font11 {
    font-size: 11px;
    color: #484848;
}

.font12 {
    font-size: 12px;
    color: #484848;
}

.font18 {
    font-size: 16px;
}

.font14 {
    font-size: 14px;
}

/* For Webkit browsers (Chrome, Safari) */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/*Sidebar style*/

.toggle-btn {
    margin-left: auto;
    cursor: pointer;
    color: white;
    font-size: 20px;
    display: none;
}

.side_nav .side_nav_icon {
    margin-right: 0.5rem;
    display: flex;
}

.side_nav_icon_dropdown {
    margin-right: 0.5rem;
    display: flex;
}

.sidebar {
    height: 100vh;
    width: 240px;
    background-color: #25252D;
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
    padding: 1px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

/*sidebar collapsed start*/
.sidebar.collapsed {
    width: 66px;
    transition: width 0.3s ease;
}

.main-content {
    transition: margin-left 0.3s ease;
}

.sidebar.collapsed+.main-content {
    margin-left: 67px;
}

.sidebar.collapsed .menu-label span,
.sidebar.collapsed h2,
.sidebar.collapsed .submenu,
.sidebar.collapsed .side_menu_drop_icon {
    display: none;
}

.sidebar.collapsed .menu-label i {
    margin-right: 0;
}



.sidebar.collapsed .menu-label span {
    display: none;
}

/*sidebar collapsed end*/

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

.sidebar a {
    padding: 10px 13px;
    color: #ecf0f1;
    text-decoration: none;
    transition: background 0.2s;
}

.topbar {
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

/* logo */
.logo_sec {
    display: flex;
    padding: 0 1rem;
    margin-bottom: 1rem;
    padding: 20px 10px 0px 20px;
}

.cover_logo {
    position: relative;
    display: inline-block;
}

.inner_logo {
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 20px;
    pointer-events: none;
}


/* Creating submenu style */
.menu_list {
    overflow-y: auto;
    margin-bottom: 2rem;
}

.menu_list_inner {
    padding: 0px 10px;

}

.menu-item {
    display: block;
    margin-bottom: .5rem;
}

.menu-label {
    display: block;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
}

.menu-label.active {
    background: #6A189A;
    border-radius: 5px;
}

.submenu .active {
    background: #6A189A;
    border-radius: 5px;
    color: #fff;
}

.submenu .active:hover {
    background: #5a0e86;
    border-radius: 5px;
}

.menu-label.active:hover {
    background: #5a0e86;
    border-radius: 5px;
}

.menu-label:hover {
    background: #444;
}

.submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.menu-item input:checked~.submenu {
    max-height: 500px;
}

.menu-item input:checked~.menu-label .arrow {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

.glyphicon-eye-close.glyphicon-eye-open {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

.submenu a {
    display: block;
    padding: 11px 20px;
    color: #ccc;
    text-decoration: none;
    transition: background 0.3s;
}

.submenu a:hover {
    background: #555;
    color: #fff;
}

.menu-label {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 10px 12px;
    cursor: pointer;
    font-size: 14px;
}

.menu-label i {
    margin-right: 10px;
}

.side_menu_drop_icon {
    margin-left: auto;
    display: flex;
    align-items: center;
    /* margin: .2rem .3rem 0.1rem 0; */
}

.action_icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.action_icon button {
    margin-right: 6px;
}

.submenu a {
    display: block;
    padding: 11px 20px;
    font-size: 14px;
    color: #ccc;
    text-decoration: none;
}

.submenu a:hover {
    background-color: #333;
}


/* five_content sec */
.main-content {
    flex: 1;

    margin-left: 240px;
    overflow-y: auto;
    height: 100vh;
}

.main_sec {
    padding: 0px 20px;
    min-height: 76vh;
}

/* .main_head {
    padding-bottom: 1rem;
} */
.notification_item {
    display: grid;
    grid-template-columns: 80% 1fr;
    grid-gap: 1rem;
}

.noti-severe {
    color: #d32f2f;
}

.noti-warning {
    color: #f4b942;
}

.noti-success {
    color: #388e3c;
}

.main_head_dashboard {
    display: flex;
    justify-content: space-between;
}

.five_content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.five_box_sec {
    background-color: #ffffff;
    /* border: 1px solid #ddd; */
    padding: 12px;
    text-align: left;
    border-radius: 4px;
    /* box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); */
}

.five_box_sec p {
    font-size: 12px;
    margin-bottom: 5px;
}

.five_box_sec h6 {
    font-size: 18px;
    font-weight: 500;
}

.five_box_sec button {
    font-size: 12px;
    padding: 3px 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn_primary_info {
    font-size: 10px;
    padding: 3px 5px;
    border: 1px solid #cdcdcd;
    background: #F5F5F5;
    border-radius: 4px;
    cursor: pointer;
}

.btn_outline_act {
    font-size: 10px;
    padding: 8px 12px;
    border: 1px solid #cdcdcd;
    background: #F8EDFF;
    border-radius: 4px;
    cursor: pointer;
    color: #8D2BBC;
}

/* .act_data {
    color: #8D2BBC;
} */

/* .action_sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

.five_box_sec .btn_worning {
    background: #F5D7C1;
}

.btn_primary_btn {
    background: #BCE8FF;
    font-size: 12px;
    border: none;
    border-radius: 6px;
    padding: 5px 10px;
    color: rgb(56, 56, 56);
    font-family: 'Inter', sans-serif;
}

/* table sec */
.table-responsive {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    border-radius: 4px;
    /* border: 1px solid #ddd; */
}

/* Ensure table stays wide and scrolls on small screens */
.table-responsive table {
    width: 100%;
    min-width: 800px;
    /* Ensures it scrolls if screen is smaller */
    border-collapse: collapse;
}

/* Keep cell formatting clean */
.table-responsive th,
.table-responsive td {
    padding: 8px 12px;
    text-align: left;
    white-space: nowrap;
}

.table_report {
    background-color: #fff;
    padding: 12px;
    border-bottom: 1px solid #ddd;
    margin: 20px 0;
    border-radius: 6px;
    margin-bottom: 5rem;
}

.table_heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: .5rem;
}

.btn_outline {
    padding: 3px 5px;
    border-radius: 4px;
    border: 1px solid #CAC4D0;
    font-size: 10px;
}

th,
td {
    padding: 10px 8px;
    text-align: left;
    border: 1px solid #E7E7E7;
}

tr td .fa {
    font-size: 20px;
}

th {
    background-color: #F0F0F0;
    font-weight: bold;
}

tbody tr:hover {
    background-color: #f9f9f9;
}

/* tbody tr:nth-child(even) {
    background-color: #E7E7E7;
} */

/* Accordion Table Styles */
.accordion-toggle {
    cursor: pointer;
    background-color: #fff;
    border: none;
    padding: 5px 10px;
    margin: 5px 0;
    text-align: center;
}

.accordion-toggle:hover {
    background-color: #ddd;
}

/* Hidden Row */
.hiddenRow {
    display: none;
}

/* 
.accordion-body {
    padding: 15px;
} */

/* Make the table responsive */
@media screen and (max-width: 768px) {

    .table-responsive {
        overflow-x: auto;
    }

    .table-responsive table {
        min-width: 700px;
    }

}

/* Container for the boxes */
.PII_box {
    height: 14px;
    width: 14px;
    background: #FFDDAA;
    margin-right: 5px;
}

.PHI_box {
    height: 14px;
    width: 14px;
    background: #E1FFD2;
    margin-right: 5px;
}


tbody .btn_worning {
    background: #F5D7C1;
    border-radius: 6px;
    border: none;
    font-size: 12px;
    padding: 3px 5px;

}

.btn_success {
    background: #E1FFD2;
    border-radius: 6px;
    border: none;
    font-size: 12px;
    padding: 3px 5px;
}

.thead_sec {
    display: flex;
    justify-content: space-between;
}

.tbody_sec {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.tbody_sec button {
    margin: .2rem .3rem 0.1rem 0;
}

/*table row toggle sec end*/



/*input search field*/
/* .main_div {
    height: 85vh;
} */
::placeholder {
    color: #707070;
    opacity: 1;
}

.input_wrapper input {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 5px;
}

.input_group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.input_groupTo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

/* .input_sec {
    margin-top: .5rem;
    margin-bottom: .5rem;
} */

.input_txt_sec {
    border: 1px solid #e5e5e5;
    padding: 11px;
    border-radius: 6px;
    word-wrap: break-word;
    margin-top: 5px;
}

.input_options input {
    position: relative;
    margin-bottom: 20px;
}

.search_parameter input[type="text"] {
    padding-left: 5px;
    height: 30px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.input_options input[type="text"] {
    padding-left: 5px;
    height: 36px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#re-run-testModal .modal-content {
    width: 27%;
    top: 23%;
}

.modal-header h4 {
    color: #25252D;
    font-weight: 600;
}

#re-run-testModal.active {
    display: block;
}

.input_wrapper input[type="number"] {
    padding-left: 5px;
    width: 100%;
    height: 36px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.input_wrapper input[type="text"] {
    padding-left: 5px;
    width: 100%;
    height: 36px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.search-input-wrapper {
    position: relative;
    width: 50%;
    margin-bottom: 20px;
}

.search-input-wrapper span {
    position: absolute;
    left: 10px;
    top: 45%;
    transform: translateY(-50%);
    color: #888;
}

.fa-search:before {
    font-size: 13px;
}

.search-input-wrapper input[type="text"] {
    padding-left: 26px;
    width: 100%;
    height: 36px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.sub_head_sec {
    display: flex;
    justify-content: space-between;
}
/* .optimizer_sec{
    
} */
.optimization_summery {
    align-items: end;
    margin-bottom: 1rem;
}

.right_sec {
    display: flex;
}

.search_and_btn {
    display: flex;
    justify-content: space-between;
}

/* .search_and_btn button {
    padding: 10px 12px;
    color: #fff;
    background: #8D2BBC;
    border-radius: 5px;
    border: none;
    cursor: pointer;
} */
.delete_image {
    width: 59%;
    margin: 0 auto;
    display: flex;
}

.btn_group {
    display: flex;
    gap: 1rem;
}

.btn_group button {
    width: 100%;
}

.btn_sec {
    margin-top: 1rem;
}

.btn_delete {
    padding: 10px 12px;
    color: #fff;
    background: #BC2B3C;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    border: 1px solid #BC2B3C;
}

.btn_purple {
    padding: 8px 12px;
    color: #fff;
    background: #8D2BBC;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    border: 1px solid #8D2BBC;
}

.btn_purple_outline {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #8D2BBC;
    color: #8D2BBC;
    cursor: pointer;
    background: transparent;
}
.slider_optimize_btn {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #8D2BBC;
    color: #8D2BBC;
    cursor: pointer;
    background: #fff;
}

.to_sec {
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-gap: 1rem;
}

.to_sec .white_bgto {
    background: #fff;
    padding: 1rem;
    border-radius: 6px;
}

.white_bgto_main .white_bgto {
    background: #fff;
    padding: .5rem 2rem;
    border-radius: 6px;
}

.white_bg {
    background: #fff;
    padding: 12px;
    border-radius: 6px;
}

.white_bgTo {
    background: #fff;
    padding: 1rem;
    width: 70%;
    border-radius: 6px;
}

.button_container_group {
    display: flex;
    gap: 5px;
    margin: .5rem 0 0rem 0;
}

.button_container_group button {
    font-size: 12px;
    cursor: pointer;
}

.outline_pending {
    background: #FFF4E9;
    border: 1px solid #D97111;
    border-radius: 5px;
    padding: 5px 11px;
    color: #D97111;
}

.outline_inprogress {
    background: #E7EEFF;
    border: 1px solid #0436AA;
    border-radius: 5px;
    padding: 5px 11px;
    color: #0436AA;
}

.outline_completed {
    background: transparent;
    border: 1px solid #068708;
    border-radius: 5px;
    padding: 5px 11px;
    color: #068708;
}

.outline_rejected {
    background: #FFDFE3;
    border: 1px solid #BC2B3C;
    border-radius: 5px;
    padding: 5px 11px;
    color: #BC2B3C;
}

.added_optimize_button {
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #0B9C1E;
    color: #0B9C1E;
    cursor: pointer;
    background: transparent;
}

.mark_optimize_button {
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #8D2BBC;
    color: #8D2BBC;
    cursor: pointer;
    background: transparent;
}

.policyHandlers_button {
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #8D2BBC;
    color: #8D2BBC;
    cursor: pointer;
    background: transparent;
}

/*pagination section*/
.pagination {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
    font-family: inherit;
}

.pagination .prev {
    color: #8D2BBC;
    border: 1px solid #8D2BBC;
}

.pagination .next {
    color: #8D2BBC;
    border: 1px solid #8D2BBC;
}

.pagination_and_rows {
    display: flex;
    justify-content: space-between;
    margin: 24px 0 0 0;
}

.row_per_page {
    padding: 6px 18px;
    border: none;
    background: #fff;
    border-radius: 6px;
}

.page-link,
.page-ellipsis {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    height: 32px;
    padding: 0 10px;
    margin: 0 2px;
    border-radius: 4px;
    background: #fff;
    color: #333;
    border: 1px solid #e0e0e0;
    text-decoration: none;
    font-size: 15px;
    transition: background 0.2s, color 0.2s;
    cursor: pointer;
}

.page-link:hover:not(.active):not(.disabled) {
    background: #f0f0f0;
    color: #8D2BBC;
}

.page-link.active {
    background: #8D2BBC;
    color: #fff;
    border-color: #8D2BBC;
    cursor: default;
}

.page-link.disabled {
    pointer-events: none;
    color: #bbb;
    background: #fafafa;
}

.page-ellipsis {
    border: none;
    background: transparent;
    color: #888;
    cursor: default;
    min-width: 18px;
    padding: 0 4px;
}

.map_autopilot_btn button {
    background: #1A1D24;
    color: #fff;
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    margin: 10px 0;
}



/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 4% auto;
    padding: 20px;
    border-radius: 8px;
    width: 35%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.modal-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 2rem;
}

.modal-close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

.modal-close:hover {
    color: #BC2B3C;
}

/* Right Slider Styles */
.right-slider {
    position: fixed;
    top: 0;
    right: -100%;
    /* width: 50%; */
    width: auto;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    overflow-y: auto;
    transition: right 0.3s ease;
}

.right-slider.active {
    right: 0;
}

.slider-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.slider-header h5 {
    margin: 0;
}

.slider-header .slider-close {
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.slider-header .slider-close:hover {
    color: #d9534f;
}

.slider-content {
    padding: 20px;
    border-top: 1px solid rgb(226, 226, 226);

}

.btn_group_slider {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 15px;
}

.slider_table {
    width: 100%;
    overflow: auto;
    border-radius: 4px;
    /* max-height: 350px; */
    max-height: 65vh;
}

/* .input_wrapper {
    margin-bottom: 15px;
} */
.dashboard_form .input_wrapper {
    margin-bottom: -10px;
    padding-bottom: 0px;
}

.input_wrapper label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input_wrapper input,
.input_wrapper textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn_group {
    display: flex;
    justify-content: space-between;
}

.btn_outline {
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.btn_outline:hover {
    background-color: #f0f0f0;
}

/* Classification Level Button Styles */
.btn_classification {
    border: none;
    color: #fff;
    padding: 3px 20px;
    border-radius: 18px;
    font-size: 10px;
    cursor: pointer;
    text-transform: capitalize;
}

.btn_orange {
    background-color: orange;
}

.btn_blue {
    background-color: blue;
}

.btn_red {
    background-color: red;
}

.btn_green {
    background-color: green;
}

/* Protection Status Button Styles */
.btn_protection {
    border: none;
    padding: 3px 20px;
    border-radius: 18px;
    font-size: 10px;
    cursor: pointer;
    text-transform: capitalize;
}

.action_protect_now {
    color: purple;
}

.action_remove_protection {
    color: red;
}

.action_light_red {
    background: #fff;
    border: 1px solid #BC2B3C;
    border-radius: 5px;
    padding: 5px 11px;
    width: 100%;
}

.action_light_purple {
    background: #fff;
    border: 1px solid purple;
    border-radius: 5px;
    padding: 5px 11px;
    width: 100%;
}

.btn_light_blue {
    background-color: #add8e6;
    color: rgb(55, 0, 128);
}

.btn_light_red {
    background-color: #ffbbbb;
    color: rgb(141, 5, 5);
}

/* Optional: Hover Effects */
.btn_classification:hover,
.btn_protection:hover {
    opacity: 0.9;
}



/*graph chart */
.piChart_sec {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    margin-top: 1rem;
}

.graph_sec {
    display: grid;
    grid-template-columns: 66.1% 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-gap: 1rem;
    margin-top: 1rem;
}

/* .graph_sec {
    display: grid;
    grid-template-columns: 60% 1fr;
    grid-gap: 1rem;
    margin-top: 1rem;
}*/

@media (max-width: 918px) {
    .graph_sec {
        grid-template-columns: 100%;
    }
    .graph_sec .white_bgto,
    .graph_sec .white_bg {
        width: 100%;
    }
} 

.graph_sec .white_bgto {
    background: #fff;
    padding: 12px;
    border-radius: 6px;
    /* height: 336px; */
    /* position: relative; */
}


.chart-container,
.pii-chart-container {
    max-width: 400px;
    /* margin: 40px auto; */
    /* text-align: start; */
    margin: 0 auto;
}

h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #484848;
}

.donut-chart,
.pii-donut-chart {
    position: relative;
    width: 220px;
    height: 220px;
    margin: auto;
}

/* svg {
      transform: rotate(-90deg);
    } */

circle {
    fill: none;
    stroke-width: 30;
    cursor: pointer;
    transition: all 0.3s ease;
}

.center-label,
.pii-center-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    text-align: center;
}

.center-label span,
.pii-center-label span {
    display: block;
    font-size: 12px;
    font-weight: normal;
}

.legend,
.pii-legend {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
    font-size: 12px;
    flex-wrap: wrap;
}

.legend-item,
.pii-legend-item {
    display: flex;
    align-items: center;
    margin: 4px;
}

.legend-color,
.pii-legend-color {
    width: 12px;
    height: 12px;
    margin-right: 6px;
    border-radius: 2px;
}

.tooltip-sec,
.tooltip {
    position: absolute;
    padding: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-size: 12px;
    display: none;
    z-index: 10;
    pointer-events: none;
}

.notifications_btn {
    margin-right: 1rem;
    cursor: pointer;
    color: #484848;
}

.notifications_btn:hover {
    color: #070707;
}

/* Bar Chart Styles */
.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.bar-chart-wrapper {
    display: flex;
    align-items: flex-end;
    width: 100%;
    overflow-x: auto;
    padding-bottom: 10px;
    /* position: absolute; */
    bottom: 1px;
}

.y-axis {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 246px;
    padding-right: 10px;
    font-size: 11px;
    color: #666;
    border-right: 1px solid #e0e0e0;
    min-width: 40px;
}

.bar-chart-container {
    /* flex: 1;
    padding-left: 10px; */
    width: 100%;
    overflow-x: auto;
    padding: 0 10px;
}

.bar-chart {
    /* display: flex;
    align-items: flex-end;
    gap: 12px;
    min-height: 220px;
    position: relative;
    flex-wrap: nowrap; */
    display: flex;
    align-items: flex-end;
    width: 100%;
    min-width: 500px;
    /* Optional: for horizontal scroll on small screens */
    gap: 16px;
}

.bar-wrapper {
    /* flex: 0 0 45px;
    text-align: center;
    position: relative; */
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 30px;
}

.bar {
    /* width: 100%;
    border-radius: 4px 4px 0 0;
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
    height: 0; */
    width: 100%;
    max-width: 54px;
    min-width: 24px;
    border-radius: 4px 4px 0 0;
    transition: height 0.3s;
}

.label_name {
    margin-top: 8px;
    font-size: 10px;
    word-break: break-word;
}

.tooltip div {
    margin-bottom: 4px;
}

.tooltip div:last-child {
    margin-bottom: 0;
}

.bar-chart-wrapper .label_name {
    height: 25px;
    text-align: center;
}

@media (max-width: 600px) {
    .bar-wrapper {
        flex: 0 0 50px;
    }

    .label_name {
        font-size: 10px;
    }
}

@media (max-width: 400px) {
    .bar-wrapper {
        flex: 0 0 40px;
    }

    .label_name {
        font-size: 10px;
    }
}

@media (max-width: 300px) {
    .bar-wrapper {
        flex: 0 0 30px;
    }

    .label_name {
        font-size: 9px;
    }

    h3 {
        font-size: 14px;
    }
}


/*Data Protection Funnel*/

.funnel {
    width: 300px;
    margin: 0 auto;
}

.funnel-stage {
    position: relative;
    color: white;
    text-align: center;
}

.stage1 {
    background: #a256c3;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
    height: 70px;
}

.stage2 {
    background: #51a39a;
    clip-path: polygon(20% 0, 80% 0, 70% 100%, 30% 100%);
    height: 70px;
}

.stage3 {
    background: #001c3d;
    clip-path: polygon(30% 0, 70% 0, 70% 100%, 30% 100%);
    height: 73px;
}

.label {
    position: absolute;
    top: 10px;
    width: 100%;
    font-weight: 600;
    font-size: 10px;
}

.value {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    color: #a256c3;
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: bold;
    font-size: 14px;
}

.stage2 .value {
    color: #51a39a;
}

.stage3 .value {
    color: #0e4485;
    background: #ffffff;
}
.funnel-txt .legend-item{
font-size: 11px;
margin: 4px 0;
}
.legend-item {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.color-box {
    width: 12px;
    height: 12px;
    border-radius: 3px;
}

.intercepted {
    background: #a256c3;
}

.classified {
    background: #51a39a;
}

.encrypted {
    background: #001c3d;
}

.public {
    background-color: #22c55e;
}

.confidential {
    background-color: #fbbf24;
}

.restricted {
    background-color: #ef4444;
}

.internal {
    background-color: #3b82f6;
}

.confidential {
    background-color: #fbbf24;
}

.restricted {
    background-color: #ef4444;
}


/* heatmap chart */

select {
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 12px;
}

.heatmap-wrapper {
    overflow-x: auto;
    width: 100%;
}

.heatmap {
    display: grid;
    grid-template-columns: 30px repeat(72, minmax(4px, 1fr));
    gap: 2px;
    min-width: 600px;
}

.cell {
    width: 100%;
    aspect-ratio: 1;
    background-color: #f4f0ff;
    border-radius: 2px;
    transition: background 0.2s ease;
}

.day-label {
    font-size: 10px;
    font-weight: 500;
    text-align: right;
    padding-right: 4px;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hour-labels {
    display: grid;
    grid-template-columns: 30px repeat(72, minmax(4px, 1fr));
    font-size: 10px;
    color: #888;
    margin-top: 8px;
    min-width: 600px;
}

.hour-labels span {
    text-align: center;
}

.button-txt {
    font-size: 12px;
    color: #777;
    margin-top: 10px;
}

.heatmap_chart {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
    font-size: 11px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.legend-box {
    width: 14px;
    height: 14px;
    border-radius: 3px;
}

@media (max-width: 600px) {
    .heatmap {
        grid-template-columns: 24px repeat(72, minmax(3px, 1fr));
        gap: 1.5px;
    }

    .hour-labels {
        grid-template-columns: 24px repeat(72, minmax(3px, 1fr));
        font-size: 9px;
    }

    .day-label {
        font-size: 9px;
        padding-right: 2px;
    }

    .legend-box {
        width: 12px;
        height: 12px;
    }
}

@media (max-width: 420px) {
    h3 {
        font-size: 14px;
    }

    select {
        font-size: 11px;
        padding: 3px 6px;
    }

    .button-txt {
        font-size: 11px;
    }

    .legend {
        font-size: 10px;
        justify-content: space-between;
    }
}



/*table row dropdown slider*/



.corrected-select {
    color: #1f1f1f;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 7px 30px 7px 8px;
    border-radius: 4px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='%23888' height='16' viewBox='0 0 24 24' width='16' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 18px 18px;
    font-family: 'Inter', sans-serif;
}

/*footer section*/
.footer {
    background-color: #E7EAED;
    padding: 15px 20px;
    text-align: center;
    font-size: 14px;
    color: #000;
    border-top: 1px solid #BFBFBF;
    margin-top: 40px;
    position: fixed;
    bottom: 0;
    width: calc(100% - 240px);
}

.footer .footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links a {
    color: #6A189A;
    text-decoration: none;
    margin: 0 5px;
}

.footer-links a:hover {
    text-decoration: underline;
}


.pass_sec ul li {
    padding-bottom: 8px;
}

table tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

table tbody tr:nth-child(even) {
    background-color: #F5F5F5;
}

/* ******=============******* */




/*select option dropdown icon style*/
.in_rte select {
    width: 100%;
    padding: 10px;
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="%23484848" viewBox="0 0 320 512"><path d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"/></svg>');
    background-repeat: no-repeat;
    background-position: 91.5% 47%;
    background-size: 9px;
    font-family: 'Inter', sans-serif;
    color: #484848;
}

.in_rte {
    position: relative;
    min-width: 126px;
    margin-right: 6px;
}

.in_rte_modal select {
    width: 100%;
    padding: 15px;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='7' viewBox='0 0 10 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 6.81217L0 1.81217L1.16667 0.645508L5 4.45801L8.83333 0.645508L10 1.81217L5 6.81217Z' fill='%23484848'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 97.5% 47%;
    background-size: 9px;
    font-family: 'Inter', sans-serif;
    color: #484848;
}

.in_rte_modal {
    position: relative;
    width: 100%;
    /* min-width: 126px; */
    margin-right: 6px;
}